wpf_original/wpf_updates_version/WPF/App.xaml

<Application x:Class="WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
     
                <Style TargetType="Window" x:Key="WindowStyle">
            <Setter Property="Background" Value="White"  ></Setter>
            <Setter Property="AllowsTransparency" Value="True"></Setter>
            <Setter Property="ShowInTaskbar" Value="True"></Setter>
            <Setter Property="WindowStyle" Value="None"></Setter>
            <Setter Property="ResizeMode" Value="NoResize"></Setter>
        </Style>

        <Style TargetType="Window" x:Key="WindowWithSizeStyle">
            <Setter Property="Background" Value="#FF030D23"  ></Setter>
            <Setter Property="AllowsTransparency" Value="False"></Setter>
            <Setter Property="ShowInTaskbar" Value="True"></Setter>
            <Setter Property="WindowStyle" Value="ThreeDBorderWindow"></Setter>
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"></Setter>
            <Setter Property="Width" Value="1000"></Setter>
            <Setter Property="Height" Value="600"></Setter>
        </Style>

        <Style TargetType="Label" x:Key="LabelStyl">
            <Setter Property="Margin"
                    Value="0,0,15,0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>     
            
        </Style>
        
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Padding" Value="7,0,7,0"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="290"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Background" Value="#50c5e0"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border SnapsToDevicePixels="true"
                                x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20,20,20,20">
                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          x:Name="PART_ContentHost"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center" />

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter
>

        </Style>
        
        <Style TargetType="ComboBox"
              x:Key="ComboStyle">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border SnapsToDevicePixels="true"
                                x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10,10,10,10">
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
     
                <Style TargetType="TextBox" x:Key="Line" >
            <Setter Property="Width" Value="320"></Setter>
            <Setter Property="Height" Value="0.5"></Setter>
            <Setter Property="Background" Value="#3fbcff"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>

        </Style>

        <Style TargetType="TextBox"
               x:Key="PopTextBoxStyle">
            <Setter Property="Padding"
                    Value="7,0,7,0"></Setter>
         
            <Setter Property="VerticalAlignment"
                    Value="Stretch"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Stretch"></Setter>
            <Setter Property="Background"
                    Value="#50c5e0"></Setter>
            <Setter Property="FontSize"
                    Value="18"></Setter>
            <Setter Property="TextAlignment"
                    Value="Right"></Setter>
            <Setter Property="Margin"
                    Value="20,10,20,10"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border SnapsToDevicePixels="true"
                                x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20,20,20,20">
                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          x:Name="PART_ContentHost"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center" />

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <FontFamily x:Key="Arial" >
            pack://application:,,,/Fonts/LateefRegOT.ttf

        </FontFamily>
        
        
    </Application.Resources>
  
</Application>
