wpf_original/wpf_updates_version/WPF/EntryWindow.xaml

<Window x:Class="WPF.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.IsDeferredScrollingEnabled="True"
        Style="{StaticResource WindowStyle}"
        WindowState="Maximized"
        d:DesignWidth="1902.183"
        Background="#0e0e0e"
        d:DesignHeight="800.359">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MainColumn1"
                              Width="*"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"></RowDefinition>
            <RowDefinition x:Name="MainRow2"
                           Height="550"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Width="1900"
                 Margin="20,15,20,0"
                 Height="2"
                 VerticalAlignment="Top"
                 Background="#3fbcff"></TextBox>

        <Button Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Width="40"
                Click="Button_Click_1"
                Margin="0,0,0,10">

            <StackPanel>

                <Image Source="icons/x-mark-3-xxl.png" />

            </StackPanel>

        </Button>

        <Label Grid.Column="1"
               Grid.Row="0"
               Content="ادخال البيانات"
               FontSize="27"
               TextBlock.Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Stretch"></Label>
        <Grid x:Name="DataGrid"
              Grid.Row="1"
              Grid.Column="1"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">

            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible"
                          Margin="0,22,0,0">
                <Border  Margin="0,0,0,0"
                         BorderBrush="#54c0ff"
                         BorderThickness="1,0,0,0">
                    <Grid Margin="15,0,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="30"></ColumnDefinition>
                            <ColumnDefinition  Width="290"></ColumnDefinition>
                            <ColumnDefinition  Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Margin="0,5"
                                 Width="290">
                        </TextBox>

                        <Label x:Name="PriestLabel"
                               Grid.Row="0"
                               Grid.Column="2"
                               Content="الكاهن المسؤل"
                               Style="{StaticResource LabelStyl}" />

                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 x:Name="ChurchBox"
                                 Style="{StaticResource TextBoxStyle}"
                                 Width="290"
                                 Margin="0,5" />

                        <Label x:Name="ChurchLabel"
                               Grid.Row="1"
                               Grid.Column="2"
                               Content="الكنيسة"
                               Style="{StaticResource LabelStyl}" />

                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 x:Name="PersonBox"
                                 Style="{StaticResource TextBoxStyle}"
                                 Margin="0,5"
                                 Width="290" />

                        <Label Grid.Row="2"
                               Grid.Column="2"
                               Name="PersonLabel"
                               Content="رب الاسرة"
                               Style="{StaticResource LabelStyl}">
                        </Label>

                        <Grid x:Name="HouseStreetGride"
                              Grid.Row="3"
                              Grid.Column="1">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="170"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBox  x:Name="HouseNuberBox"
                                      Margin="0,5,2,5"
                                      Grid.Column="2"
                                      Style="{StaticResource TextBoxStyle}"
                                      Width="48" />
                            <Label    x:Name="StreetLabel"
                                      Grid.Column="1"
                                      Content="الشارع"
                                      Style="{StaticResource LabelStyl}" />
                            <TextBox  x:Name="StreetTextBox"
                                      Margin="0,5,2,5"
                                      Style="{StaticResource TextBoxStyle}"
                                      Width="168"></TextBox>
                        </Grid>

                        <Label x:Name="floorlabel"
                               Grid.Row="4"
                               Grid.Column="2"
                               Content="الدور"
                               Style="{StaticResource LabelStyl}"></Label>

                        <Grid x:Name="FloorApartmentGride"
                              Grid.Row="4"
                              Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="145"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="FloorTextBox"
                                     Margin="0,5"
                                     Style="{StaticResource TextBoxStyle}"
                                     Grid.Column="2"
                                     Width="75"></TextBox>
                            <Label x:Name="ApartmentLabel"
                                   Content="شقة"
                                   Style="{StaticResource LabelStyl}"
                                   Grid.Column="1"></Label>
                            <TextBox x:Name="ApartmentTextBox" Margin="0,5,2,5" Style="{StaticResource TextBoxStyle}" Grid.Column="0" Width="143"></TextBox>
                        </Grid>

                        <Label x:Name="HouseNumber"
                               Grid.Row="3"
                               Grid.Column="2"
                               Content="رقم المنزل"
                               Style="{StaticResource LabelStyl}"></Label>
                        
                        <TextBox x:Name="RegionTextBox"
                                 Grid.Row="5"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Margin="0,5"
                                 Width="290"></TextBox>

                        <TextBox Name="AdressDesciption"
                                 Grid.Row="7"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Margin="0,5"
                                 Width="290"></TextBox>

                        <TextBox Name="Telefone1Textbox"
                                 Grid.Row="8"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Margin="0,5"
                                 Width="290"></TextBox>

                        <TextBox Name="Telefone2Textbox"
                                 Grid.Row="9"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Margin="0,5"
                                 Width="290"></TextBox>
                        <TextBox x:Name="MariageDateTextBox"
                                 Grid.Row="10"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Margin="0,5"
                                 Width="290"></TextBox>

                        <TextBox x:Name="PersonsNumberTextBox"
                                 Grid.Row="11"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Margin="0,5"
                                 Width="48"></TextBox>

                        <ComboBox x:Name="ChurchCombo"
                                  Grid.Column="0"
                                  Margin="0,5"
                                  Grid.Row="1" />
                        <ComboBox x:Name="PriestCombo"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Margin="0,5" />
                        <ComboBox x:Name="StreetCombo"
                                  Grid.Row="3"
                                  Grid.Column="0"
                                  Margin="0,5" />
                        <ComboBox x:Name="PersonCombo"
                                  Grid.Row="2"
                                  Padding="0,0,7,0"
                                  Grid.Column="0"
                                  Margin="0,5" />

                        <Label x:Name="RegionLabel"
                               Grid.Row="5"
                               Grid.Column="3"
                               Style="{StaticResource LabelStyl}"
                               Content="المنطقة"></Label>
                       

                        <ComboBox x:Name="RegionCombo"
                                  Grid.Row="5"
                                  Grid.Column="0"
                                  Margin="0,5" />


                        <ComboBox x:Name="AdressDesciptionCombo"
                                  Grid.Row="7"
                                  Grid.Column="0"
                                  Margin="0,5" />
                        <Label x:Name="AdressLabel"
                               Grid.Row="7"
                               Grid.Column="3"
                               Style="{StaticResource LabelStyl}"
                               Content="وصف العنوان" />
                       
                        <Label Name="Telefone1Label"
                               Content="تليفون 1 "
                               Grid.Column="2"
                               Grid.Row="8"
                               Style="{StaticResource LabelStyl}" />

                      
                        <Label Name="Telefone2Label"
                               Content="تليفون 2 "
                               Grid.Column="2"
                               Grid.Row="9"
                               Style="{StaticResource LabelStyl}" />

                      
                        <DatePicker Grid.Row="10"
                                    x:Name="MarriageDataPicker"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Width="30"
                                    LostFocus="MarriageDataPicker_LostFocus"
                                    BorderBrush="#0e0e0e"
                                    Loaded="MarriageDataPicker_Loaded"
                                    Margin="0,5,0,13" />

                        <Label Name="MariageDateLabel"
                               Content="تاريخ الزواج"
                               Grid.Column="2"
                               Grid.Row="10"
                               Style="{StaticResource LabelStyl}" />

                       
                        <Label  x:Name="PersonsNumberLabel"
                                Content="عدد الافراد"
                                Grid.Column="2"
                                Grid.Row="11"
                                Style="{StaticResource LabelStyl}" />
                        <Border x:Name="SubmitButtonBorder"
                                Grid.Row="13"
                                Grid.Column="1"
                                BorderBrush="#16a9ff"
                                BorderThickness="4"
                                CornerRadius="10,10,10,10">

                            <Button x:Name="SubmitButton"
                                    BorderThickness="0"
                                    Grid.Row="13"
                                    Grid.Column="1"
                                    Background="#16a9ff"
                                    Content="إنهاء"
                                    FontSize="27"
                                    TextBlock.FontWeight="Light"
                                    TextBlock.TextAlignment="Center"
                                    Foreground="White" />

                        </Border>
                    </Grid>
                </Border>

            </ScrollViewer>

        </Grid>

        <Grid x:Name="GridViewGrid"
              Grid.Row="1">
            <DataGrid  x:Name="MydataGride"
                       EnableRowVirtualization="True"
                       AutoGenerateColumns="True"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Margin="17,0,25,0"
                       MouseDoubleClick="MydataGride_MouseDoubleClick"
                       Loaded="MydataGride_Loaded">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="namecol"
                                        CanUserResize="True"
                                        Header="لايعيش مع "
                                        Width="150"
                                        Binding="{Binding name}"
                                        TextBlock.Foreground="Red" />
                    <DataGridTextColumn x:Name="idcol"
                                        CanUserResize="True"
                                        Header="ملاحظات"
                                        Width="150"
                                        Binding="{Binding age}"
                                        TextBlock.Foreground="Red" />
                    <!--<DataGridTextColumn CanUserResize="True" Header="العنوان" Width="200"  Binding="{Binding XPath=@Name}" />
                <DataGridTextColumn CanUserResize="True" Header="Email" Width="200"  Binding="{Binding XPath=@Name}" />
                <DataGridTextColumn CanUserResize="True" Header="محمول" Width="150"  Binding="{Binding XPath=@Name}" />
                <DataGridTextColumn CanUserResize="True" Header="الشموسيه" Width="150"  Binding="{Binding XPath=@Name}" />
                <DataGridTextColumn CanUserResize="True" Header="الرقم القومى" Width="150"  Binding="{Binding XPath=@Name}" />
                <DataGridTextColumn CanUserResize="True" Header="الخدمة" Width="200"  Binding="{Binding XPath=@Name}" />
                <DataGridTextColumn CanUserResize="True" Header="اب الاعتراف" Width="200"  Binding="{Binding XPath=@Name}" />
                <DataGridTextColumn CanUserResize="True" Header="المعمودية" Width="200"  Binding="{Binding XPath=@Name}" />-->
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

        <Grid x:Name="DateGride"
              Grid.Row="2"
              Grid.Column="1"
              Margin="0,10,10,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="CalendarLabel"
                   Grid.Column="2"
                   VerticalAlignment="Top"
                   Style="{StaticResource LabelStyl}"
                   Content="التاريخ"
                   Margin="0,16,0,0"></Label>

            <Calendar VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Grid.Column="0"
                      Margin="0,10,0,0">

            </Calendar>
            <Grid Grid.Column="1">

                <DataGrid Margin="0,15,0,0">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="نوع الزيارة"
                                            Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Width="*"
                                            Header="التاريخ"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
      
        </Grid>
     
    </Grid>
</Window>