wpf_original/wpf_updates_version/WPF/Pop.xaml

<Page x:Class="WPF.Pop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d" 
VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      Height="550"
      Width="850"
      Title="Pop">

    <ScrollViewer>
    <Grid x:Name="PopUpGrid"
          Width="auto"
          Height="auto"
          Background="#0e0e0e"
          Opacity="0.9"
          Margin="0,0,0,0"
          Grid.Row="1"
          Grid.Column="0"
          Visibility="Visible"
         >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="3"
               Style="{StaticResource LabelStyl}"
               Content="الاسم"></Label>
        <Label Grid.Row="1"
               Grid.Column="3"
               Style="{StaticResource LabelStyl}"
               Content="الوظيفه"></Label>
        <Label Grid.Row="2"
               Grid.Column="3"
               Style="{StaticResource LabelStyl}"
               Content="اب الاعتراف"></Label>
        <Label Grid.Row="3"
               Grid.Column="3"
               Style="{StaticResource LabelStyl}"
               Content="المحمول"></Label>
        <Label Grid.Row="4"
               Grid.Column="3"
               Style="{StaticResource LabelStyl}"
               Content="تاريخ الميلاد"></Label>

        <Label Grid.Row="5"
               Grid.Column="3"
               Style="{StaticResource LabelStyl}"
               Content="المعودية"></Label>

        <Label Grid.Row="6"
               Grid.Column="3"
               Style="{StaticResource LabelStyl}"
               Content="الكنيسة"></Label>
        <Label Grid.Row="0"
               Grid.Column="1"
               Style="{StaticResource LabelStyl}"
               Content="المؤهل"></Label>
        <Label Grid.Row="1"
               Grid.Column="1"
               Style="{StaticResource LabelStyl}"
               Content="السن"></Label>
        <Label Grid.Row="2"
               Grid.Column="1"
               Style="{StaticResource LabelStyl}"
               Content="الحاله الاجتماعية"></Label>
        <Label Grid.Row="3"
               Grid.Column="1"
               Style="{StaticResource LabelStyl}"
               Content="القرابة"></Label>

        <Label Grid.Row="4"
               Grid.Column="1"
               Style="{StaticResource LabelStyl}"
               Content="الشموسية"></Label>

        <Label Grid.Row="5"
               Grid.Column="1"
               Style="{StaticResource LabelStyl}"
               Content="الرقم القومى"></Label>

        <Label Grid.Row="6"
               Grid.Column="1"
               Style="{StaticResource LabelStyl}"
               Content="Email"></Label>

        <Label Grid.Row="7"
               Grid.Column="3"
               Style="{StaticResource LabelStyl}"
               Content="العنوان"></Label>

        <Label Grid.Row="8"
               Grid.Column="3"
               Style="{StaticResource LabelStyl}"
               Content="ملاحظات"></Label>

        <Button x:Name="PopCancelButton"
                Width="70"
                HorizontalAlignment="Left"
                Grid.Row="8"
                Grid.Column="0"
                Content="الغاء"
                Click="PopCancelButton_Click"
               >

        </Button>

        <Button x:Name="PopSaVeButton"
                Width="70"
                HorizontalAlignment="Right"
                Grid.Row="8"
                Grid.Column="0"
                Content="حفظ">

        </Button>

        <Button x:Name="PopEditButton"
                Width="70"
                HorizontalAlignment="Center"
                Grid.Row="8"
                Grid.Column="0"
                Content="تعديل">

        </Button>

        <TextBox x:Name="PopNameBox"
                 Grid.Row="0"
                 Grid.Column="2"
                 Style="{StaticResource PopTextBoxStyle}"></TextBox>

        <TextBox x:Name="PopJobBox"
                 Grid.Row="1"
                 Grid.Column="2"
                 Style="{StaticResource PopTextBoxStyle}"></TextBox>

        <TextBox x:Name="PopComfessionBox"
                 Grid.Row="2"
                 Grid.Column="2"
                 Style="{StaticResource PopTextBoxStyle}"></TextBox>

        <TextBox x:Name="PopMobileBox"
                 Grid.Row="3"
                 Grid.Column="2"
                 Style="{StaticResource PopTextBoxStyle}"></TextBox>

        <TextBox x:Name="PopBirthDateBox"
                 Grid.Row="4"
                 Grid.Column="2"
                 Style="{StaticResource PopTextBoxStyle}"></TextBox>

        <TextBox x:Name="PopBabtismBox"
                 Grid.Row="5"
                 Grid.Column="2"
                 Style="{StaticResource PopTextBoxStyle}"></TextBox>

        <TextBox x:Name="PopChurchBox"
                 Grid.Row="6"
                 Grid.Column="2"
                 Style="{StaticResource PopTextBoxStyle}"></TextBox>
        <TextBox x:Name="PopAdressBox"
                 Grid.Row="7"
                 Grid.Column="2"
                 Style="{StaticResource PopTextBoxStyle}"></TextBox>

        <TextBox x:Name="PopNoticeBox"
                 Grid.Row="8"
                 Grid.Column="2"
                 Style="{StaticResource PopTextBoxStyle}"></TextBox>

        <TextBox x:Name="PopQualificationBox"
                 Grid.Row="0"
                 Grid.Column="0"
                 Style="{StaticResource PopTextBoxStyle}"></TextBox>

        <TextBox x:Name="PopAgeBox"
                 Grid.Row="1"
                 Grid.Column="0"
                 Style="{StaticResource PopTextBoxStyle}"></TextBox>

        <TextBox x:Name="PopSocialCaseBox"
                 Grid.Row="2"
                 Grid.Column="0"
                 Style="{StaticResource PopTextBoxStyle}"></TextBox>

        <TextBox x:Name="PopRelativeBox"
                 Grid.Row="3"
                 Grid.Column="0"
                 Style="{StaticResource PopTextBoxStyle}"></TextBox>

        <TextBox x:Name="PopShamosiaBox"
                 Grid.Row="4"
                 Grid.Column="0"
                 Style="{StaticResource PopTextBoxStyle}"></TextBox>

        <TextBox x:Name="PopNationalIdBox"
                 Grid.Row="5"
                 Grid.Column="0"
                 Style="{StaticResource PopTextBoxStyle}"></TextBox>

            <TextBox x:Name="PopEmailBox"
                     Grid.Row="6"
                     Grid.Column="0"
                     
                     Style="{StaticResource PopTextBoxStyle}"></TextBox>

        </Grid>
    </ScrollViewer>

</Page>
