WPF/App.xaml

<Application x:Class="WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             
          
            
             xmlns:local="clr-namespace:WPF"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/fonts.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/Label.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/DataGridDecoration.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/LabelSearch.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/TonyCellStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/ExpanderStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/TextBoxSearch.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/TexBox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/Window.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/WindowWithSize.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/ListStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/TabTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/NewTextBoxStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/NewHoverTextBoxStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/NewTextBoxStyleGotFocus.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/NewButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/BottomPage/BottomDataGrid.xaml"/>
                <ResourceDictionary Source="Styles/BigTextBox.xaml"/>
                <ResourceDictionary Source="Styles/PopTextBoxes.xaml"/>
                <ResourceDictionary Source="Styles/ComboStyle.xaml"/>



                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                    <!-- Accent and AppTheme setting -->
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
             

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
  
</Application>
