WPF/EntryWindow.xaml

<Controls:MetroWindow   x:Class="WPF.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.IsDeferredScrollingEnabled="True"
        Style="{StaticResource WindowStyle}"
        WindowState="Maximized"
        d:DesignWidth="1902.183"
        MinWidth="1300"
        Background="White"
        d:DesignHeight="800.359">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MainColumn1"
                              Width="*"></ColumnDefinition>
            <ColumnDefinition Width=".55*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"></RowDefinition>
            <RowDefinition x:Name="MainRow2"
                           Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<TextBox Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Width="1900"
                 Margin="20,15,20,0"
                 Height="2"
                 VerticalAlignment="Top"
                 Background="#3fbcff"></TextBox>-->

        <!--<Button Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Width="69"
                Background="Transparent"
                MouseEnter="XButton_MouseEnter"
                Click="Button_Click_1"
                Margin="0,12,0,548"
                MouseLeave="XButton_MouseLeave"
           
                Grid.RowSpan="2">
            

            <Image Source="icons/x-mark-3-xxl.png" />
        </Button>-->
        

        <Label Grid.Column="1"
               Grid.Row="0"
               Content="ادخال البيانات"
               FontSize="27"
               TextBlock.FontFamily="{StaticResource newfont}"
               TextBlock.Foreground="Black"
               HorizontalAlignment="Center"
               VerticalAlignment="Stretch"></Label>

        <!--Enter Data-->
        <Frame x:Name="DataFrame"
               Grid.Row="1"
               Grid.Column="1">
        </Frame>

        <!--GridView-->

        <Frame x:Name="DataGridViewFrame"
               Grid.Row="1"
               Grid.Column="0"
               Grid.RowSpan="2"
               Margin="5,2,2,0">
        </Frame>
      
       
        
        <!--Down Date Section-->


        <Frame Name="BottomPageFrame" Grid.Column="2" Grid.Row="2" Margin="0,5,0,0"></Frame>
           
        
       
        <!--Street Frame -->

       
        
    </Grid>
</Controls:MetroWindow>