WPF/MainWindow.xaml

<Controls:MetroWindow  x:Class="WPF.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:local="clr-namespace:WPF"
                       WindowStartupLocation="CenterScreen"
                       Style="{StaticResource WindowWithSizeStyle}"
                       Height="700"
                       GlowBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                       Width="1228.111"
                    
                       ShowInTaskbar="True">

    <Grid x:Name="frist" Margin="-705,10,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="BackGroundImages/MainBackGround.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    >

            <Button Width="40"
                    Height="40"
                    
                    Background="Red">
                
            </Button>
            <Button 
                    
                    Width="40"
                    Height="40"
                    Background="Red"
                   ></Button>
            <Button 
                    
                    Width="40"
                    Height="40"
                    Background="Red"
                    Click="Button_Click"
                    Margin="0,0,0,-2"></Button>
           
        </StackPanel>-->
        <Grid Name="FrameGrid"
              MinHeight="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Frame Name="ThreeButtonsFrame"
                   Grid.Column="6"
                   HorizontalAlignment="Right"
                   MinWidth="70"
                   MaxWidth="70"
                   Width="70"></Frame>
        </Grid>

        <Button x:Name="RegisterButton"
                Content="تَسْجيل"
                Height="auto"
                Width="auto"
                
                FontSize="70"
                FontFamily="{DynamicResource  newfont}"
                FontWeight="DemiBold"
                FontStyle="Normal"
                VerticalAlignment="Stretch"
                Margin="1487,10,40,10"
                Background="#9ba5a0"
                Grid.Row="1"
                ClipToBounds="True"
                Opacity="0.7"
                Click="EnteryButton_Click_1">

        </Button>

        <Button Content="تَعْديل"
                x:Name="EditeButton"
                Height="auto"
                Opacity="0.7"
                Width="auto"
                FontSize="70"
                FontFamily="{StaticResource newfont}"
                FontWeight="DemiBold"
                FontStyle="Normal"
                VerticalAlignment="Stretch"
                Margin="1487,20,40,0"
                Background="#9ba5a0"
                Grid.Row="2"
                ClipToBounds="True"
                Click="EditeButton_Click">

        </Button>

        <Button Content="بَحث"
                x:Name="SearchButton"
                Height="auto"
                Width="auto"
                Opacity="0.7"
               
                FontSize="70"
                FontFamily="{StaticResource newfont}"
                FontWeight="DemiBold"
                FontStyle="Normal"
                VerticalAlignment="Stretch"
                Margin="1487,17,40,0"
                Background="#9ba5a0"
                Grid.Row="3"
                ClipToBounds="True"
                Click="SearchButton_Click" RenderTransformOrigin="0.498,0.525">

        </Button>



    </Grid>

</Controls:MetroWindow>
