WPF/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF">
    
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Padding="{TemplateBinding Padding}"
                            Background="#8a8b91"
                            CornerRadius="30,30,30,30">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>

                        <!-- Mouse Enter Event -->

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#50c5e0"
                                                    Duration="0:0:0:.5"
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="Background.Color"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                            
                        </EventTrigger>

                        <!-- Mouse Leave Event -->
                        
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#8a8b91"
                                                    Duration="0:0:0:.5"
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="Background.Color"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>
                        <!-- LeftButton Down Event -->
                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation  To="-7,-7,-7,-7"
                                                         Duration="0:0:0:.1"
                                                         Storyboard.TargetProperty="Margin"
                                                         Storyboard.TargetName="border"></ThicknessAnimation>
                                    <ColorAnimation To="#315966"
                                                    Duration="0:0:0:.1"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    Storyboard.TargetName="border" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- LeftButton Up Event -->

                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation  To="0,0,0,0"
                                                         Duration="0:0:0:.1"
                                                         Storyboard.TargetProperty="Margin"
                                                         Storyboard.TargetName="border"></ThicknessAnimation>
                                    <ColorAnimation To="#8a8b91"
                                                    Duration="0:0:0:.1"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    Storyboard.TargetName="border" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                                <!-- Lost Focuse Event --> 
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation  To="0,0,0,0"
                                                         Duration="0:0:0:.1"
                                                         Storyboard.TargetProperty="Margin"
                                                         Storyboard.TargetName="border"></ThicknessAnimation>
                                    <ColorAnimation To="#8a8b91"
                                                    Duration="0:0:0:.1"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    Storyboard.TargetName="border" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily"
                Value="{StaticResource newfont}"></Setter>
    </Style>    
</ResourceDictionary>