WPF/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF">

    <Color x:Key="MainBackGroundColor">#FF030D23</Color>
    
    <Color x:Key="TextBoxColor">#50C5E0</Color>
    
    <Color x:Key="LabelColor">#ffffff</Color>
    
    <Color x:Key="EnteryColor">#1f2227</Color>
    
    <Color x:Key="ComboBoxColor">#315966</Color>
    
    <Color x:Key="ColumnHeaderColor">#385f8d</Color>
    
    <Color x:Key="RowBackgroundColor">#1E314A</Color>
    
    <Color x:Key="RowFontColor">#1A1A1A</Color>
    
    <Color x:Key="StreetFlyOutColor">#1485B6</Color>

    <Color x:Key="DataGridCellMouseHoverColor">#169CD0</Color>
    
    <Color x:Key="DataGRidRowHoverColor">#2FB4E9</Color>
    
    <Color x:Key="ColumnHeaderColor2">#E4EEFA</Color>
    
    <Color x:Key="DataGridLinesColor">#2E4960</Color>

    <Color x:Key="DataGridCellColor">#ffffff</Color>


    <SolidColorBrush x:Key="DataGRidCellBrush"
                     Color="{StaticResource DataGridCellColor}" />

    <SolidColorBrush x:Key="DataGRidLinesBrush"
                     Color="{StaticResource DataGridLinesColor}" />

    <SolidColorBrush x:Key="DataGRidRowHoverColorBrush"
                     Color="{StaticResource DataGRidRowHoverColor}" />
    <SolidColorBrush x:Key="StreetFlyoutBrush"
                     Color="{StaticResource StreetFlyOutColor}" />
    <SolidColorBrush x:Key="ColumnHeaderBrush2"
                     Color="{StaticResource ColumnHeaderColor2}" />
    <SolidColorBrush x:Key="MainBackGroundBrush"
                     Color="{StaticResource MainBackGroundColor}" />
    <SolidColorBrush x:Key="TextBoxBrush"
                     Color="{StaticResource TextBoxColor}" />
    <SolidColorBrush x:Key="LabelBrush"
                     Color="{StaticResource LabelColor}" />
    <SolidColorBrush x:Key="EntryBrush"
                     Color="{StaticResource EnteryColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ColumnHeaderBrush"
                     Color="{StaticResource ColumnHeaderColor}" />
    <SolidColorBrush x:Key="RowBackGroundBrush"
                     Color="{StaticResource RowBackgroundColor}" />

    <SolidColorBrush x:Key="RowFontBrush"
                     Color="{StaticResource RowFontColor}" />
    <SolidColorBrush x:Key="CellMouseHoverBrush"
                     Color="{StaticResource DataGridCellMouseHoverColor}" />
    <SolidColorBrush x:Key="ComboBoxBrush"
                     Color="{StaticResource ComboBoxColor}" />
</ResourceDictionary>