WPF/Styles/DataGridDecoration.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF.Styles"
                    x:Class="WPF.Styles.DataGridDecoration">
    <Style TargetType="DataGridCell"
           x:Key="DataGridCellStyle">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </Setter.Value>
        </Setter>

     
        <Setter Property="Foreground"
                Value="{StaticResource RowFontBrush}"></Setter>
        <Setter Property="BorderBrush"
                Value="{StaticResource DataGRidLinesBrush}"></Setter>
        <Setter Property="BorderThickness" Value="0.5,0,0.5,0"/>
        <Setter Property="Opacity"
                Value="0.9" />


        <Setter Property="FontSize"
                Value="20"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"
                        Value="{StaticResource CellMouseHoverBrush}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridRow"
           x:Key="DataGridRowStyle">
        <Setter Property="Margin" Value="4"/>
    
        <Setter Property="ValidationErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                  
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRow">
                    <!--<Border BorderBrush="Aqua" BorderThickness="1">
                        <TextBlock Foreground="Red"
                           Margin="2,0,0,0"
                           Text="!"
                           VerticalAlignment="Center" />
                    </Border>-->
                  
                    <Border x:Name="DGR_Border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True"
                            Margin="2"
                            Height="50"
                       TextBlock.TextAlignment="Center"
                        CornerRadius="1,1,1,1">
                        <SelectiveScrollingGrid VerticalAlignment="Stretch" Margin="0,3,0,3" TextBlock.TextAlignment="Center" >
                        
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter Grid.Column="1"
                                                    TextBlock.TextAlignment="Center" />
                            <DataGridDetailsPresenter Grid.Column="1"
                                                  Grid.Row="1"
                                          
                                                  Visibility="{TemplateBinding DetailsVisibility}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </DataGridDetailsPresenter>
                            <DataGridRowHeader Grid.RowSpan="2"
                                           SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                           Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                              
                            </DataGridRowHeader>
                        </SelectiveScrollingGrid>

                        <Border.Effect>
                            
                            <DropShadowEffect ShadowDepth="2" Color="LightSlateGray" Opacity="0.8"  />
                            
                        </Border.Effect>
                        
                    </Border>
                  
                    <ControlTemplate.Triggers>
                        <!--<EventTrigger RoutedEvent="MouseEnter">
                            
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation  To="-5,-5,-5,-5"
                                                         Duration="0:0:0:.1"
                                                         Storyboard.TargetProperty="Margin"
                                                         Storyboard.TargetName="DGR_Border"></ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation  To="0,0,0,0"
                                                         Duration="0:0:0:0"
                                                         Storyboard.TargetProperty="Margin"
                                                         Storyboard.TargetName="DGR_Border"></ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>-->
                        <Trigger Property="IsMouseOver"
                             Value="True">
                            <Setter TargetName="DGR_Border"
                                Property="Background"
                                Value="{StaticResource DataGRidRowHoverColorBrush}" />
                           
                        </Trigger>
                        <Trigger Property="IsSelected"
                             Value="True">
                            <Setter TargetName="DGR_Border"
                                Property="Background"
                                Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
           
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="BlueViolet"></Setter>
                <Setter Property="Padding" Value="-20"></Setter>
            </Trigger>
        </Style.Triggers>
       
    </Style>

    
    <Style TargetType="DataGridColumnHeader" x:Key="DataGridColumnHeaderStyle">
        <Setter Property="Margin" Value="0,0,5,0"/>
        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click"/>
      
        <Setter Property="Width"
                Value="auto" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ColumnHeaderBrush2}"></Setter>
        <Setter Property="BorderThickness"
                Value="1"></Setter>
        <Setter Property="FontSize"
                Value="26">
        </Setter>
        <Setter Property="MinHeight"
                Value="50"></Setter>
        <Setter Property="Foreground"
                Value="Black"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">

                    <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" AllowDrop="True" Width="auto" Height="auto" >


                        
                        <!--<Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>

                                    <GradientStop x:Name="SecondColor"
                                                  Offset="0.05"
                                                  Color="White" />
                                    <GradientStop x:Name="FirstColor"
                                                  Offset="1"
                                                  Color="{TemplateBinding BorderBrush}" />

                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>

                        </Border.Background>-->

                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="Auto">
                                    </RowDefinition>
                                    <RowDefinition Height="*">
                                    </RowDefinition>
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridDetailsPresenter Grid.Row="1" Visibility="{TemplateBinding SeparatorVisibility}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </DataGridDetailsPresenter>
                            <Grid Grid.Row="1">
                                <Grid.Background>
                                    <SolidColorBrush Color="Aqua" Opacity="0"></SolidColorBrush>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="pack://application:,,,/Icons/whitspace.png"  Grid.Column="3" Height="50" Width="20" x:Name="ImageArrow"/>
                            </Grid>
                        </SelectiveScrollingGrid>
                    
                    
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                     Value="True">
                            <Setter Property="Background"
                        Value="{StaticResource CellMouseHoverBrush}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                

            </Setter.Value>
        </Setter>
        
       


    </Style>

    <Style TargetType="DataGridCell" x:Key="DataGridRowStyle1">
        
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border SnapsToDevicePixels="true"
                            x:Name="Bd"
                            VerticalAlignment="Center"
                            BorderBrush="LightBlue"
                            BorderThickness="0.7"
                            Background="BlueViolet">
                     </Border>

                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <!-- Highlight a grid row as the mouse passes over -->
            <!--<Trigger Property="IsMouseOver"
                             Value="True">

                <Setter Property="TextBlock.Text" Value="{Binding}"></Setter>
                <Setter Property="TextBlock.Foreground" Value="Red"></Setter
            </Trigger>-->

        
        </Style.Triggers>



    </Style>


 





    <Style TargetType="DataGridCell" x:Name="DataGridCellStyle1">
        <Style.Triggers>

            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="#ff66ccff" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="Black" />
            </Trigger>
            <Trigger Property="IsFocused"
                     Value="True">
                <Setter Property="Background"
                        Value="#ff66ccff" />
                <Setter Property="BorderBrush"
                        Value="Black" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Foreground"
                        Value="Black" />
            </Trigger>
        </Style.Triggers>
        <!--<Setter Property="Padding"
                Value="4,3,4,3" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>


    <!--<Style TargetType="DataGrid" x:Name="DataGridStyle2">
        --><!-- Make the border and grid lines a little less imposing --><!--
        <Setter Property="BorderBrush"
                Value="#DDDDDD" />
        <Setter Property="HorizontalGridLinesBrush"
                Value="#DDDDDD" />
        <Setter Property="VerticalGridLinesBrush"
                Value="#DDDDDD" />

        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                         --><!--Highlight a grid row as the mouse passes over--><!-- 
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="LightCyan" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                         --><!--Highlight selected rows--><!-- 
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#ff66ccff" />
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#ff66ccff" />
                            <Setter Property="BorderBrush"
                                    Value="Black" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                     --><!--Add some padding around the contents of a cell--><!-- 
                    <Setter Property="Padding"
                            Value="4,3,4,3" />
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                    <Setter Property="BorderThickness"
                            Value="1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Padding="{TemplateBinding Padding}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style TargetType="Control">
                                <Setter Property="BorderBrush"
                                        Value="Transparent" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>-->

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!--<Style TargetType="DataGridColumnHeader" x:Key="DataGridColumnHeaderStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border 
                            BorderBrush="{TemplateBinding BorderBrush}"></Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="{StaticResource ColumnHeaderBrush}"></Setter>
        <Setter Property="Width"
                Value="auto"></Setter>
        <Setter Property="BorderBrush"
                Value="{StaticResource RowFontBrush}"></Setter>
        <Setter Property="BorderThickness"
                Value="1"></Setter>
        <Setter Property="FontSize"
                Value="26">
        </Setter>
        <Setter Property="MinHeight"
                Value="50"></Setter>
        <Setter Property="Foreground"
                Value="{StaticResource RowFontBrush}"></Setter>

    </Style>-->

</ResourceDictionary>