WPF/Styles/NewTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF.Styles">
    <Style TargetType="TextBox" x:Key="NewTextBoxStyle">
        <Setter Property="TextBlock.Foreground">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment"
                Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment"
                Value="Stretch"></Setter>


        <Setter Property="TextBlock.TextAlignment" Value="Left"></Setter>
        <Setter Property="TextBlock.FontSize" Value="17"/>
        <Setter Property="Padding" Value="0,0,7,4"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Aqua" Opacity="1"></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        
        <Setter Property="Margin" Value="8,10,10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                    <Border SnapsToDevicePixels="true"
                            x:Name="Bd"   
                            BorderBrush="White"
                            Grid.Row="0"
                            Grid.RowSpan="19"
                            BorderThickness="0,0,0,0">
                        <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      x:Name="PART_ContentHost"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center" >
                          
                        </ScrollViewer>

                        <!--<Border.Effect>

                            <DropShadowEffect ShadowDepth="2" Color="LightSlateGray" Opacity="0.8" x:Name="BorderShadow" />

                        </Border.Effect>-->
                     
                    </Border>
                        <Grid Grid.Row="19" Background="White" x:Name="linegrid" Width="auto"></Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="LostFocus">
                          
                              
                                    <!--<Storyboard>

                                    <ThicknessAnimation  To="-200,0,-200,0"
                                                         Duration="0:0:0:2"
                                                         Storyboard.TargetProperty="Margin"
                                                         Storyboard.TargetName="linegrid
                                        "></ThicknessAnimation>
                                    <ThicknessAnimation   To="100"
                                                         Duration="0:0:2:2"
                                                         Storyboard.TargetProperty="width"
                                                         Storyboard.TargetName="linegrid"></ThicknessAnimation>

                                    <ThicknessAnimation  To="-100000,0,0,0"
                                                         Duration="0:0:0:7"
                                                         Storyboard.TargetProperty="Margin"
                                                         Storyboard.TargetName="linegrid"></ThicknessAnimation>
                                    
                                        <DoubleAnimation Storyboard.TargetName="linegrid" Storyboard.TargetProperty="(TextBox.Width)"
                                                     To="500" Duration="0:0:2" AutoReverse="False" RepeatBehavior="Forever"/>
                                </Storyboard>-->
                                
                           
                            <!--<BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation  To="-1000,0,0,0"
                                                         Duration="0:0:7:0"
                                                         Storyboard.TargetProperty="Margin"
                                                         Storyboard.TargetName="linegrid"></ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>-->
                        </EventTrigger>
                        <!--<EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation  To="100,0,100,0"
                                                         Duration="0:0:0:.1"
                                                         Storyboard.TargetProperty="Margin"
                                                         Storyboard.TargetName="linegrid"></ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>-->

                        <EventTrigger RoutedEvent="GotFocus">
                            
                                <!--<Storyboard>

                                    <ThicknessAnimation  To="-200,0,-200,0"
                                                         Duration="0:0:0:2"
                                                         Storyboard.TargetProperty="Margin"
                                                         Storyboard.TargetName="linegrid
                                        "></ThicknessAnimation>
                                    <ThicknessAnimation   To="100"
                                                         Duration="0:0:2:2"
                                                         Storyboard.TargetProperty="width"
                                                         Storyboard.TargetName="linegrid"></ThicknessAnimation>

                                    <ThicknessAnimation  To="-100000,0,0,0"
                                                         Duration="0:0:0:7"
                                                         Storyboard.TargetProperty="Margin"
                                                         Storyboard.TargetName="linegrid"></ThicknessAnimation>

                                    <DoubleAnimation Storyboard.TargetName="linegrid" Storyboard.TargetProperty="(TextBox.Width)"
                                                     To="500" Duration="0:0:0.7" AutoReverse="False" RepeatBehavior="Forever"/>
                                </Storyboard>-->


                            
                            <!--<BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation  To="-1000,0,0,0"
                                                         Duration="0:0:7:0"
                                                         Storyboard.TargetProperty="Margin"
                                                         Storyboard.TargetName="linegrid"></ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>-->
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>