WPF/Styles/TexBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF">
    <Style TargetType="TextBox"
           x:Key="TextBoxStyle">
      
        <Setter Property="Padding"
                Value="7,0,7,0"></Setter>
        <Setter Property="BorderBrush"
                Value="Black"></Setter>

      
        <Setter Property="Margin"
                Value="6,7,3,5"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment"
                Value="Stretch"></Setter>
        <Setter Property="Background"
                Value="{StaticResource TextBoxBrush}"></Setter>
        <Setter Property="FontSize"
                Value="18"></Setter>
        <Setter Property="TextAlignment"
                Value="Right"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border SnapsToDevicePixels="true"
                            x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20,20,20,20">
                        <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      x:Name="PART_ContentHost"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center" />

                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation  To="-5,-5,-5,-5"
                                                         Duration="0:0:0:.1"
                                                         Storyboard.TargetProperty="Margin"
                                                         Storyboard.TargetName="Bd"></ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation  To="0,0,0,.1"
                                                         Duration="0:0:0:0"
                                                         Storyboard.TargetProperty="Margin"
                                                         Storyboard.TargetName="Bd"></ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation  To="0,0,-7,-7"
                                                         Duration="0:0:0:.1"
                                                         Storyboard.TargetProperty="Margin"
                                                         Storyboard.TargetName="Bd"></ThicknessAnimation>
                                    <ColorAnimation To="#315966"
                                                    Duration="0:0:0:.1"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    Storyboard.TargetName="Bd" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation  To="0,0,0,0"
                                                         Duration="0:0:0:.1"
                                                         Storyboard.TargetProperty="Margin"
                                                         Storyboard.TargetName="Bd"></ThicknessAnimation>
                                    <ColorAnimation To="#50C5E0"
                                                    Duration="0:0:0:.1"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    Storyboard.TargetName="Bd" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter
>

    </Style>

</ResourceDictionary>