WPF/ComponentPages/Search.xaml

<Page x:Class="WPF.ComponentPages.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF.ComponentPages"
      mc:Ignorable="d"
      d:DesignHeight="700"
      Background="White"
      d:DesignWidth="1000"
      Title="Search">

    <Grid  VerticalAlignment="Stretch" Background="White">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                             Grid.ColumnSpan="4"
                             Grid.Column="0"
                             x:Name="FatherTextBox"
                             Text="اسم رب الاسرة"
                             GotFocus="GlobalTextBox_GotFocus"
                             LostFocus="GlobalTextBox_Loaded"
             
                             Style="{StaticResource SearchTextBoxStyle}"/>




        <TextBox Name="NameTextBox"
                             Grid.Row="1"
                             Grid.Column="0"
                          
                             Text="الاسم"
                             GotFocus="GlobalTextBox_GotFocus"
                             LostFocus="GlobalTextBox_Loaded"
                             Grid.ColumnSpan="4"
                             Style="{StaticResource SearchTextBoxStyle}"></TextBox>

        <TextBox Name="EmailTextBox"
                             Grid.Row="2"
                             Text="Email,الايميل"
                                GotFocus="GlobalTextBox_GotFocus"
                             LostFocus="GlobalTextBox_Loaded"
                             Grid.Column="2"
                             Grid.ColumnSpan="2"
                             Style="{StaticResource SearchTextBoxStyle}"></TextBox>

        <TextBox Name="PhoneNumberTextBox"
                             Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                              GotFocus="GlobalTextBox_GotFocus"
                             LostFocus="GlobalTextBox_Loaded"
                             Text="رقم التليفون"
                             Style="{StaticResource SearchTextBoxStyle}"></TextBox>

        <TextBox Name="QualificationTextBox"
                             Grid.Row="3"
                              GotFocus="GlobalTextBox_GotFocus"
                             LostFocus="GlobalTextBox_Loaded"
                             Grid.Column="2"
                             Grid.ColumnSpan="2"
                             Text="المؤهل"
                             Style="{StaticResource SearchTextBoxStyle}"></TextBox>

        <Grid Name="PersonsGrid"
                          Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <TextBox Name="PersonFromTextBox"
                                 Text="من"
                                 Grid.ColumnSpan="2"
                                  GotFocus="GlobalTextBox_GotFocus"
                             LostFocus="GlobalTextBox_Loaded"
                                 Style="{StaticResource SearchTextBoxStyle}"
                                 Grid.Column="2"></TextBox>
            <TextBox Name="PersonToTextBox" 
                                 GotFocus="GlobalTextBox_GotFocus"
                             LostFocus="GlobalTextBox_Loaded"
                                 Style="{StaticResource SearchTextBoxStyle}"
                                 Text="إلى"
                                 Grid.ColumnSpan="2"
                                 Grid.Column="0"></TextBox>
        </Grid>

        <TextBox Name="JobTextBox"
                             Grid.Row="4"
                             Text="الوظيفة"
                              GotFocus="GlobalTextBox_GotFocus"
                             LostFocus="GlobalTextBox_Loaded"
                             Grid.Column="2"
                             Grid.ColumnSpan="2"
                             Style="{StaticResource SearchTextBoxStyle}"></TextBox>

        <TextBox Name="ServiceTextBox"
                             Grid.Row="4"
                              GotFocus="GlobalTextBox_GotFocus"
                             LostFocus="GlobalTextBox_Loaded"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Text="الخدمة"
                             Style="{StaticResource SearchTextBoxStyle}"></TextBox>

        <TextBox Name="NationalIDTextBox"
                             Grid.Row="5"
                             Grid.Column="2"
                              GotFocus="GlobalTextBox_GotFocus"
                             LostFocus="GlobalTextBox_Loaded"
                             Text="ألرقم القومى"
                             Grid.ColumnSpan="2"
                             Style="{StaticResource SearchTextBoxStyle}"></TextBox>

        <TextBox Name="LivingTypeTextBox"
                             Grid.Row="5"
                              GotFocus="GlobalTextBox_GotFocus"
                             LostFocus="GlobalTextBox_Loaded"
                             Text="نوع السكن"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Style="{StaticResource SearchTextBoxStyle}"></TextBox>

        <TextBox Name="PabtismTextBox"
                             Grid.Row="6"
                              GotFocus="GlobalTextBox_GotFocus"
                             LostFocus="GlobalTextBox_Loaded"
                             Text="نوع المعمودية"
                             Grid.Column="2"
                             Grid.ColumnSpan="2"
                             Style="{StaticResource SearchTextBoxStyle}"></TextBox>

        <TextBox Name="DiseaseTextBox"
                             Grid.Row="6"
                              GotFocus="GlobalTextBox_GotFocus"
                             LostFocus="GlobalTextBox_Loaded"
                             Text="نوع المرض"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Style="{StaticResource SearchTextBoxStyle}"></TextBox>

        <TextBox Name="HouseNumberTextBox"
                             Grid.Row="7"
                             Text="رقم المنزل"
                              GotFocus="GlobalTextBox_GotFocus"
                              LostFocus="GlobalTextBox_Loaded"
                             Grid.Column="2"
                             Grid.ColumnSpan="2"
                             Style="{StaticResource SearchTextBoxStyle}"></TextBox>


        <Grid Name="LastVisitDateGrid"
                          Grid.Column="0"
                          Grid.Row="8"
                          Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <TextBox Name="LastVisitFromTextBox"
                                 Grid.Column="2"
                                 Grid.ColumnSpan="2"
                                  GotFocus="GlobalTextBox_GotFocus"
                             LostFocus="GlobalTextBox_Loaded"
                                 Text="ابتداء من    "
                                 Style="{StaticResource SearchTextBoxStyle}"></TextBox>
            <TextBox Name="LastVisitToTextBox"
                                 Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                  GotFocus="GlobalTextBox_GotFocus"
                             LostFocus="GlobalTextBox_Loaded"
                                 Text="انتهاء الى    "
                                 Style="{StaticResource SearchTextBoxStyle}"></TextBox>

        </Grid>


        <Label Name="StartPersonCounterLabel"
                           Grid.Column="1"
                           Grid.Row="8"
                           Style="{StaticResource SearchLabelStyl}" />

        <Label Name="EndPersonCounterLabel"
                           Content="الافراد"
                           Margin="0,4,5,0"
                           Grid.Column="1"
                           Grid.Row="3"
              
                           Style="{StaticResource SearchLabelStyl}" RenderTransformOrigin="0.014,0.949" Grid.RowSpan="2" />

        <Border  Name="BirthDateSectionBorder"
                             Grid.Row="9"
                             Grid.Column="0"
                             Grid.ColumnSpan="4"
                             Grid.RowSpan="4"
                             BorderThickness="0,0,0,0"
                             BorderBrush="LightGray"
                             Margin="8,0,8,0"
                             Padding="0,5,0,0">
            <Grid Name="BirthDateSectionGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="300*" />
                    <ColumnDefinition Width="68*"></ColumnDefinition>
                    <ColumnDefinition Width="300*"></ColumnDefinition>
                    <ColumnDefinition Width="48*" />
                    <ColumnDefinition Width="68*"></ColumnDefinition>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border  Name="BirthDateTitlesSectionBorder"
                                     BorderThickness="1.5,0,0,0"
                                     BorderBrush="LightGray"
                                     Grid.Row="0"
                                     Grid.Column="6"
                                     Grid.RowSpan="4"
                                     Margin="0,2,0,3">

                    <Grid Name="BirthDateTitlesSectionGrid"
                                      Grid.Row="0"
                                      Grid.Column="4"
                                      Grid.RowSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Name="BirthDateLabel"
                                           Grid.Row="0"
                                         
                                           Grid.Column="3"
                              
                                           Content="ت الميلاد"
                                           Style="{StaticResource SearchLabelStyl}">
                        </Label>
                        <Label Name="DayBirthLabel"
                                           Grid.Column="3"
                                           Grid.Row="1"
                                           Content="يوم"
                               
                                           Style="{StaticResource SearchLabelStyl}"></Label>
                        <Label Name="MonthBirthLabel"
                                           Grid.Column="3"
                                           Grid.Row="2"
                                        
                                           Content="شهر"
                                         
                                           Style="{StaticResource SearchLabelStyl}"></Label>
                        <Label Name="YearBirthLabel"
                                           Grid.Column="3"
                                           Grid.Row="3"
                                          
                                           Content="سنة"
                                
                                 
                                           Style="{StaticResource SearchLabelStyl}"></Label>
                    </Grid>
                </Border>







                <TextBox Name="BirhtDateFromTextBox"
                                     Text="ابتداء من"
                                   
                                     GotFocus="GlobalTextBox_GotFocus"
                                     LostFocus="GlobalTextBox_Loaded"
                                     Style="{StaticResource SearchTextBoxStyle}"
                                     Grid.Column="3"
                                     Grid.ColumnSpan="3" />
                <TextBox Name="BirhtDateToTextBox"
                                     Text="انتهاء الى"
                                      GotFocus="GlobalTextBox_GotFocus"
                             LostFocus="GlobalTextBox_Loaded"
                                     Style="{StaticResource SearchTextBoxStyle}"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="3"></TextBox>

                <TextBox Name="BirhtDayFromTextBox"
                                     Text="ابتداء من "
                                     
                                     Style="{StaticResource SearchTextBoxStyle}"
                                     Grid.Column="3"
                                      GotFocus="GlobalTextBox_GotFocus"
                             LostFocus="GlobalTextBox_Loaded"
                                     Grid.Row="1"
                                     Grid.ColumnSpan="3"></TextBox>
                <TextBox Name="BirhtDayToTextBox"
                                     Text="أنتهاء الى "
                                      GotFocus="GlobalTextBox_GotFocus"
                             LostFocus="GlobalTextBox_Loaded"
                                     Style="{StaticResource SearchTextBoxStyle}"
                                     Grid.Column="0"
                                     Grid.Row="1"
                                     Grid.ColumnSpan="3"></TextBox>


                <TextBox Name="BirhtMonthFromTextBox"
                                     Text="ابتداء من  "
                                      GotFocus="GlobalTextBox_GotFocus"
                             LostFocus="GlobalTextBox_Loaded"
                                     Style="{StaticResource SearchTextBoxStyle}"
                                     Grid.Column="3"
                                     Grid.Row="2"
                            
                                     Grid.ColumnSpan="3"></TextBox>
                <TextBox Name="BirhtMontToTextBox"
                                     Style="{StaticResource SearchTextBoxStyle}"
                                     Grid.Column="0"
                                      GotFocus="GlobalTextBox_GotFocus"
                                 LostFocus="GlobalTextBox_Loaded"
                                     Text="انتهاء الى  "
                                     Grid.Row="2"
                                     Grid.ColumnSpan="3"></TextBox>

                <TextBox Name="BirhtYearFromTextBox"
                                     Text="ابتداء من   "
                                     Style="{StaticResource SearchTextBoxStyle}"
                                     Grid.Column="3"
                                     
                                      GotFocus="GlobalTextBox_GotFocus"
                             LostFocus="GlobalTextBox_Loaded"
                                     Grid.Row="3"
                                     Grid.ColumnSpan="3"></TextBox>


                <TextBox Name="BirhtYearToTextBox"
                                     Style="{StaticResource SearchTextBoxStyle}"
                                     Grid.Column="0"
                                     Text="انتهاء الى   "
                                      GotFocus="GlobalTextBox_GotFocus"
                             LostFocus="GlobalTextBox_Loaded"
                                     Grid.Row="3"
                                     Grid.ColumnSpan="3"></TextBox>

            </Grid>

        </Border>

        <Label Grid.Row="8"
                           Grid.Column="3"
               Margin="0,0,15,0"
                           Content="الزيارة"
           
                           Style="{StaticResource SearchLabelStyl}"></Label>
        <Grid Name="ButtonsGrid" Grid.Row="13" Grid.RowSpan="4"  Grid.ColumnSpan="4" Margin="0,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Name="FourButtonsGrid" Grid.ColumnSpan="2" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name="SearchStreetButton"
                        
                         Grid.Column="2"
                         Grid.Row="1"
                            Content="الشوارع"
                            Style="{StaticResource InformButton}"
                            Click="SearchStreetButton_Click"
                  
                          ></Button>

                <Button  Name="SearchPriestButton"
                          
                             Grid.Column="2"
                             Content="الكاهن المسئول"
                             Click="SearchPriestButton_Click"
                             Style="{StaticResource InformButton}"></Button>

                <Button  Name="SearchConfisionButton"
                             Grid.Row="1"
                             Grid.Column="3"
                             Content="أب الاعتراف"
                             
                             Click="SearchConfisionButton_Click"
                             Style="{StaticResource InformButton}">
                </Button>
                <Button  Name="SearchSocialButton"
                              Grid.Column="3"
                             Click="SearchSocialButton_Click"
                             Content="الحالة الاجتماعية"
                             Style="{StaticResource InformButton}">
                </Button>

                <Button Name="SearchButton"
                          
                            Grid.Column="0"
                            Grid.Row="0"
                        Grid.ColumnSpan="2"
                          
                            Click="SearchButton_Click"
                            Content="بحث"
                            Style="{StaticResource InformButton}">
                </Button>

                <Button Name="PrintButton"
                            Grid.Row="1"
                            Grid.Column="0"
                    
                            Style="{StaticResource InformButton}"
                
                           Grid.ColumnSpan="2"
                            Click="PrintButton_Click"
                            Content="اطبع"></Button>

            </Grid>




        </Grid>



    </Grid>

</Page>
