WPF/ComponentPages/TestWindow.xaml

<Controls:MetroWindow x:Class="WPF.ComponentPages.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.ComponentPages"
                       xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
                      Style="{StaticResource WindowStyle}"
                     
        Title="TestWindow" Height="300" Width="300">
  
    <Grid>

        <Grid x:Name="TwoListGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  x:Name="FirstRightGrid" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         x:Name="SearchListTextBox"
                         Margin="5,3,20,0"></TextBox>
                <Grid Grid.Column="1"
                      x:Name="SelectAllCheckBoxGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="1"
                                 x:Name="SelectAllCheckBox"></RadioButton>
                    <Label x:Name="SelectAllLabl"
                           Content="تحديد الكل"
                           Style="{StaticResource LabelStyl}"
                           Foreground="Black"
                           TextBlock.FontSize="20"></Label>
                </Grid>
                <Grid Grid.Column="2"
                      Name="DeSelectAllGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="1"
                                 x:Name="DeSelectAllCheckBox"></RadioButton>
                    <Label x:Name="DeSelectAllLabl"
                           Content="الغاء الكل"
                           TextBlock.FontSize="20"
                           Style="{StaticResource LabelStyl}"
                           Foreground="Black"></Label>
                </Grid>

            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" x:Name="RightGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
           
            <ListView Grid.Column="0"  Grid.Row="1" Margin="5,10,5,10" x:Name="AllListView" Background="Red"></ListView>
               
            </Grid>
            <ListView Grid.Column="1" x:Name="SelectedListView" Margin="0,10,7,10" Grid.Row="2"></ListView>
        </Grid>
    </Grid>
</Controls:MetroWindow>
