WPF/ComponentPages/TopThreeButtons.xaml

<Page x:Class="WPF.ComponentPages.TopThreeButtons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.ComponentPages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TopThreeButtons">

    <Grid Margin="2,2,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
           
        </Grid.ColumnDefinitions>
     

            <!--<Button Width="auto"
                   Grid.Column="0"
                    Height="auto"
                    Background="Red">

            </Button>
            <Button Width="auto"
                Height="auto"
                Grid.Column="1"
                Background="Red"></Button>-->

        <StackPanel  Grid.Column="2"
                     VerticalAlignment="Stretch"
                     Mouse.MouseDown="Exit_MouseDown"
                     Mouse.MouseEnter="CloseStackPanel_MouseEnter"
                     Mouse.MouseLeave="CloseStackPanel_MouseLeave"
                     Name="CloseButtonStackPanel"
                     Height="35"
                     MinHeight="35"
                     MinWidth="35"
                     MaxHeight="35"
                     MaxWidth="35"
                     Width="35"
                     Background="Red">

        </StackPanel>
        <StackPanel Grid.Column="0" Name="MinimizeButtonStackPanel" 
                 MouseEnter="MinimizeButtonStackPanel_MouseEnter" 
                    MouseDown="MinimizeButtonStackPanel_MouseDown"
                    MouseLeave="MinimizeButtonStackPanel_MouseLeave"
                    Height="35"
                    MinHeight="35"
                    MinWidth="35"
                    MaxHeight="35"
                    MaxWidth="35"
                    Width="35"
                    Background="Red"></StackPanel>

     
    </Grid>
</Page>
