WPF/ComponentPages/TabPages/ServiceTypeTab.xaml

<Page x:Class="WPF.ComponentPages.TabPages.ServiceTypeTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.ComponentPages.TabPages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ResponsiblePriestTab">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="FreeSpaceButton"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="10"
                    
                    Opacity="0" />
                <Label Content="نوع الخدمة"
                   Grid.Row="0"
                   Style="{StaticResource SearchLabelStyl}"
                   Foreground="Black"
                   Grid.Column="1" />

                <ComboBox Name="ServiceTypeComboBox"
                      Grid.Row="0"
                      IsEditable="True"
                      FlowDirection="RightToLeft"></ComboBox>

             

            </Grid>
        </Grid>
        <Grid VerticalAlignment="Bottom"
                  Name="ThreeButtonGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="RemoveButton"
                        Grid.Column="0"
                        Content="حذف"
                        Style="{StaticResource InformButton}"
                        Click="RemoveButton_Click"></Button>
            <Button Name="EditButton"
                        Grid.Column="1"
                        Style="{StaticResource InformButton}"
                        Content="تعديل"
                        Click="EditButton_Click"></Button>
            <Button Name="SaveButton"
                        Grid.Column="2"
                        Content="حفظ"
                        Style="{StaticResource InformButton}"
                        Click="SaveButton_Click"></Button>
        </Grid>
    </Grid>
</Page>
