WPF/ComponentPages/TabPages/StreetsTab.xaml

<Page x:Class="WPF.ComponentPages.TabPages.StreetsTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.ComponentPages.TabPages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ResponsiblePriestTab">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="FreeSpaceButton"
                Grid.ColumnSpan="2"
                Grid.RowSpan="10"
                Opacity="0" />
            <Label Content="الشارع"
               Grid.Row="0"
               Style="{StaticResource SearchLabelStyl}"
               Foreground="Black"
               Grid.Column="1" />
            <Label Content="االمنطقة"
               Grid.Row="1"
               Style="{StaticResource SearchLabelStyl}"
               Foreground="Black"
               Grid.Column="1" />
            <Label Content="الشارع الرئيسى"
               Grid.Row="2"
               Style="{StaticResource SearchLabelStyl}"
               Foreground="Black"
               Grid.Column="1" />
            <ComboBox Name="RegionComboBox"
                  Grid.Row="1"
                  IsEditable="True"
                  FlowDirection="RightToLeft"></ComboBox>

            <ComboBox Name="MainStreetComboBox"
                  Grid.Row="2"
                  IsEditable="True"
                  FlowDirection="RightToLeft"></ComboBox>

            <ComboBox Name="NameComboBox"
                  Grid.Row="0"
                  IsEditable="True"
                  FlowDirection="RightToLeft"></ComboBox>

  
        </Grid>

        <Grid  VerticalAlignment="Bottom"
              Name="ThreeButtonGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="RemoveButton"
                    Grid.Column="0"
                    Content="حذف"
                    Style="{StaticResource InformButton}"
                    Click="RemoveButton_Click"></Button>
            <Button Name="EditButton"
                    Grid.Column="1"
                    Content="تعديل"
                    Style="{StaticResource InformButton}"
                    Click="EditButton_Click"></Button>
            <Button Name="SaveButton"
                    Grid.Column="2"
                    Style="{StaticResource InformButton}"
                    Content="حفظ"
                    Click="SaveButton_Click"></Button>
        </Grid>
    </Grid>
</Page>
