WPF/Styles/BottomPage/BottomDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF.Styles.BottomPage">
    <Style TargetType="DataGridCell"
           x:Key="BottomGridCellStyle">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </Setter.Value>
        </Setter>


        <Setter Property="Foreground"
                Value="{StaticResource RowFontBrush}"></Setter>
        <Setter Property="BorderBrush"
                Value="{StaticResource DataGRidLinesBrush}"></Setter>
        <Setter Property="BorderThickness" Value="0.5,0,0.5,0"/>
        <Setter Property="Opacity"
                Value="0.9" />


        <Setter Property="FontSize"
                Value="20"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"
                        Value="{StaticResource CellMouseHoverBrush}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridRow"
           x:Key="BottomGridRowStyle">
        <Setter Property="Margin" Value="4"/>

        <Setter Property="ValidationErrorTemplate">
            <Setter.Value>
                <ControlTemplate>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRow">
                    <!--<Border BorderBrush="Aqua" BorderThickness="1">
                        <TextBlock Foreground="Red"
                           Margin="2,0,0,0"
                           Text="!"
                           VerticalAlignment="Center" />
                    </Border>-->

                    <Border x:Name="DGR_Border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True"
                            Margin="2"
                            Height="50"
                       TextBlock.TextAlignment="Center"
                        CornerRadius="1,1,1,1">
                        <SelectiveScrollingGrid VerticalAlignment="Stretch" Margin="0,3,0,3" TextBlock.TextAlignment="Center" >

                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter Grid.Column="1"
                                                    TextBlock.TextAlignment="Center" />
                            <DataGridDetailsPresenter Grid.Column="1"
                                                  Grid.Row="1"
                                          
                                                  Visibility="{TemplateBinding DetailsVisibility}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </DataGridDetailsPresenter>
                            <DataGridRowHeader Grid.RowSpan="2"
                                           SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                           Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">

                            </DataGridRowHeader>
                        </SelectiveScrollingGrid>

                        <Border.Effect>

                            <DropShadowEffect ShadowDepth="2" Color="LightSlateGray" Opacity="0.8"  />

                        </Border.Effect>

                    </Border>

                    <ControlTemplate.Triggers>
                        <!--<EventTrigger RoutedEvent="MouseEnter">
                            
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation  To="-5,-5,-5,-5"
                                                         Duration="0:0:0:.1"
                                                         Storyboard.TargetProperty="Margin"
                                                         Storyboard.TargetName="DGR_Border"></ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation  To="0,0,0,0"
                                                         Duration="0:0:0:0"
                                                         Storyboard.TargetProperty="Margin"
                                                         Storyboard.TargetName="DGR_Border"></ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>-->
                        <Trigger Property="IsMouseOver"
                             Value="True">
                            <Setter TargetName="DGR_Border"
                                Property="Background"
                                Value="{StaticResource DataGRidRowHoverColorBrush}" />

                        </Trigger>
                        <Trigger Property="IsSelected"
                             Value="True">
                            <Setter TargetName="DGR_Border"
                                Property="Background"
                                Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="BlueViolet"></Setter>
                <Setter Property="Padding" Value="-20"></Setter>
            </Trigger>
        </Style.Triggers>

    </Style>


    <Style TargetType="DataGridColumnHeader" x:Key="BottomGridColumnHeaderStyle">
        <Setter Property="Margin" Value="0,0,2,0"/>
       

        <Setter Property="Width"
                Value="auto" />
        <Setter Property="Height" Value="auto"/>
        <Setter Property="BorderBrush"
                Value="{StaticResource ColumnHeaderBrush2}"></Setter>
        <Setter Property="BorderThickness"
                Value="1"></Setter>
        <Setter Property="FontSize"
                Value="15">
        </Setter>
       
        <Setter Property="Foreground"
                Value="Black"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">

                    <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" AllowDrop="True" Width="auto" Height="auto" >



                        <!--<Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>

                                    <GradientStop x:Name="SecondColor"
                                                  Offset="0.05"
                                                  Color="White" />
                                    <GradientStop x:Name="FirstColor"
                                                  Offset="1"
                                                  Color="{TemplateBinding BorderBrush}" />

                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>

                        </Border.Background>-->

                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="Auto">
                                </RowDefinition>
                                <RowDefinition Height="*">
                                </RowDefinition>
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridDetailsPresenter Grid.Row="1" Visibility="{TemplateBinding SeparatorVisibility}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </DataGridDetailsPresenter>
                            <Grid Grid.Row="1">
                                <Grid.Background>
                                    <SolidColorBrush Color="Aqua" Opacity="0"></SolidColorBrush>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="pack://application:,,,/Icons/whitspace.png"  Grid.Column="3" Height="50" Width="20" x:Name="ImageArrow"/>
                            </Grid>
                        </SelectiveScrollingGrid>


                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                     Value="True">
                            <Setter Property="Background"
                        Value="{StaticResource CellMouseHoverBrush}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>


            </Setter.Value>
        </Setter>




    </Style>

</ResourceDictionary>